<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Sam Isaacson">
    <link rel="icon" href="../../favicon.ico"><!-- TODO-->

    <title>SheetConverter</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
    <!-- Custom css rules -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid container-fluid-adj">
	  	<img src="img\Logo.png" srcset="img\Logo.png 1x, img\Logo@2x.png 2x" alt="SheetConverter Logo" class="img-responsive logo">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div> <!--navbar-header-->

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
	        <li class="active"><a href="about.html">About</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav> 



    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Founder</h1>
        <h2>Sam Isaacson</h2>
        <p>Deep experience with Spreadsheets from a career as an Actuary combined with years of experience in back-end coding are the reason Sam has chosen to pursue this particular entrepeneurial adventure. To find out a little more, visit the links below:
		    </p>
        <ul>
          <li><a href="https://twitter.com/cognociente">Twitter</a></li>
          <li><a href="http://www.linkedin.com/profile/view?id=319095445&trk=nav_responsive_tab_profile">LinkedIn</a></li>
          <li><a href="http://about.me/sam.isaacson">About.me</a></li>
        </ul>
      </div>
    </div>


	    
	<footer>
	<p>&copy; SheetConverter 2015</p>
	</footer>
    



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


	
    
  </body>
</html>
